PORT=5000
POLYGON_RPC=https://polygon-rpc.com
TOKEN_CONTRACT=0x52D90325C4DF9324C3E173327463e71ecD80C1c2
TOKEN_DECIMALS=18
BTC_PRICE_API=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
TELEGRAM_BOT_TOKEN=8031960799:AAGGMGGU23wLUxpi-3mtQ98QEvbe12XBqgM
TELEGRAM_CHAT_ID=8005308645

MONGO_URI=mongodb+srv://shadrach:Shadrach16.com@cluster0.40oj9tw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=djpcokxvn
CLOUDINARY_API_KEY=774794266774683
CLOUDINARY_API_SECRET=cXdcrBjSsTIyoJlOB4MYI7PBOcE
